# technicalsand.com-examples

./: README.md
Spring boot Streaming Examples/: build.gradle  settings.gradle
Spring boot security Authentication/spring-security-authentication-with-database/: build.gradle  settings.gradle
Spring boot security Authentication/spring-security-custom-login-authentication/: build.gradle  settings.gradle
Spring boot security Authentication/spring-security-default-authentication/: settings.gradle
Spring-boot-Streaming-Examples/: settings.gradle
Spring-task-scheduler-examples/: build.gradle  settings.gradle
Spring-task-scheduler-examples/src/main/java/com/technicalsand/scheduler/: DynamicTasksScheduled.java  ScheduledTasksCron.java  ScheduledTasksCronPropertiesConfig.java  ScheduledTasksFixedDelay.java  ScheduledTasksFixedRate.java  ScheduledTasksInitialDelay.java  SchedulerApplication.java
Spring-task-scheduler-examples/src/main/java/com/technicalsand/scheduler/read/database/: Configuration.java  ConfigurationRepository.java  ScheduledTasksCronFromDatabaseExpression.java
Spring-task-scheduler-examples/src/main/java/com/technicalsand/scheduler/shedlock/: ScheduledTasksShedlock.java  ShedlockConfig.java
Spring-task-scheduler-examples/src/main/java/com/technicalsand/scheduler/threadpool/: DynamicTasknOneTimeRun.java  DynamicTasksScheduledThreadPool.java  ThreadPoolTaskSchedulerConfig.java
Spring-task-scheduler-examples/src/main/resources/: application.properties
Spring-task-scheduler-examples/src/main/resources/db/: changelog.xml
Spring-task-scheduler-examples/src/test/java/com/technicalsand/scheduler/: SchedulerApplicationTests.java
google-drive-examples/: build.gradle  settings.gradle
google-drive-examples/src/main/java/com/technicalsand/googledrive/: Application.java
google-drive-examples/src/main/java/com/technicalsand/googledrive/crud/: FileManager.java  GoogleDriveManager.java  MainController.java
google-drive-examples/src/test/java/com/technicalsand/googledrive/: ApplicationTests.java
hibernate-dynamic-table-name/: build.gradle  settings.gradle
responseentity-examples/: build.gradle  settings.gradle
server-sent-events-spring/: build.gradle  settings.gradle
server-sent-events-spring/src/main/java/com/technicalsand/events/: Application.java
server-sent-events-spring/src/main/java/com/technicalsand/events/common/: Message.java  Notification.java
server-sent-events-spring/src/main/java/com/technicalsand/events/responsebodyemitter/: RbeContoller.java  RbeService.java
server-sent-events-spring/src/main/java/com/technicalsand/events/sse/: SseContoller.java  SseService.java
server-sent-events-spring/src/main/java/com/technicalsand/events/websocket/: WebSocketConfig.java
server-sent-events-spring/src/main/java/com/technicalsand/events/websocket/broadcast/: WebSocketController.java
server-sent-events-spring/src/main/java/com/technicalsand/events/websocket/singleUser/: STOMPConnectEventListener.java  STOMPDisconnectEventListener.java  SessionsStorage.java  SocketSessionRegistry.java  WebSocketSpecificUserController.java
server-sent-events-spring/src/main/resources/templates/: sseClient.html  template.html  websocketClient.html  websocketClientSpecificUser.html
server-sent-events-spring/src/test/java/com/technicalsand/sse/: ServerSentEventsSpringApplicationTests.java
(+49 files in other folders)
