spring.liquibase.change-log=classpath:/db/changelog.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:h2:mem:shedlock_DB;INIT=CREATE SCHEMA IF NOT EXISTS shedlock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

scheduledTasksCronPropertiesConfig.cron.expression=*/15 * * ? * *

